.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas:
    "header header"
    "main-container aside"
    "footer footer";
  text-align: center;
}
.header {
  grid-area: header;
  background-color: violet;
}

.main-container {
  grid-area: main-container;
  background-color: pink;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 10px;
  gap: 10px;
}
.main-container h2 {
  grid-column: 1 / -1;
  min-height: 120px;
}
.main-section {
  background-color: brown;
}
.main-section:nth-child(2) {
  grid-column: 1 / 2;
}
.main-section:nth-child(3) {
  grid-column: 2 / 3;
}
.main-section:nth-child(4) {
  grid-column: 1 / 3;
}
.aside {
  grid-area: aside;
  background-color: gray;
}
.footer {
  grid-area: footer;
  background-color: blue;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
.footer-section {
  background-color: aliceblue;
}
